<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            background-image: url('./images/0101.jpg');
            background-repeat: repeat;
            font-family: 標楷體;
        }

        article {
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        table,
        tr,
        td {
            text-align: center;
        }

        table {
            margin: auto;
            width: 90%;
        }
        div{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-around;
            align-items: center;
        }
        div > a:visited{
            color: blue;
        }
        div > a:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <article>吉他社教學內容</article>
    <br>
    <table>
        <tr>
            <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html" target="myMain">吉他社社史</a></td>
            <td><a href="./guitar_event.html" target="myMain">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <div>
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>
    </div>


</body>

</html>